<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Hello World Chat</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.lucca.fr/img/favicon.png">
<style>body{display:flex;justify-content:center;font-family:Segoe UI;font-size:16px;}</style><link rel="stylesheet" href="styles.043590c5dfc02eb05389.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.043590c5dfc02eb05389.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.470bdab01d56d0981299.js" defer></script><script src="polyfills.181fb5351eb546985374.js" defer></script><script src="main.7fb928ac916844935713.js" defer></script>

</body></html>